﻿
/*=======================================
    GENERAL STYLES
==================================================*/

.text-center {
    text-align:center;
}

.alg-right-pad {
    float:right;
    padding-right:20px;
}

.row {
    margin-bottom:10px;
}
.btn {
    margin-bottom:5px;
}

/*=======================================
  FOOTER SECTION
==================================================*/

.end-box {
    padding:25px;
    
}

/*=======================================
  HOVER IMAGE STYLES
==================================================*/

.thumbnaill {
    position:relative;
    overflow:hidden;
}
 
.captionn {
    position:absolute;
    top:0;
    right:0;
    background:rgba(66, 139, 202, 0.75);
    width:100%;
    height:100%;
    padding:2%;
    display: none;
    text-align:center;
    color:#fff !important;
}
